App/App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App"
    xmlns:view="clr-namespace:App.View"
    Title="App"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    >

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" x:Key="Shell_Header" BasedOn="{StaticResource Shell}">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource OffBlack}}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>-->

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"       
        />

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate view:HomePage}"
            Icon="home"
            Route="HomePage">
            <ShellContent
                Title="ChangePassword"
                ContentTemplate="{DataTemplate view:DetailPage}"
                Route="HomePage/DetailPage"
                />
        </ShellContent>

        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate view:AccountPage}"
            Icon="user"
            Route="AccountPage">
            <ShellContent
                Title="ChangePassword"
                ContentTemplate="{DataTemplate view:ChangePasswordPage}"
                Route="AccountPage/ChangePasswordPage"
                />
        </ShellContent>

    </TabBar>

</Shell>
