App/App/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.View.AccountPage"
             Title="Account">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *, Auto">
            <Image Source="dotnet_bot.png"/>
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" Margin="10,30,10,0" RowSpacing="10">
                <Label Text="Account ID" HorizontalOptions="Start"/>
                <Label Text="IU-098890" HorizontalOptions="End"/>
                <Label Text="Name" Grid.Row="1" HorizontalOptions="Start"/>
                <Label Text="John Fin"  Grid.Row="1" HorizontalOptions="End"/>
                <Label Text="Phone" Grid.Row="2" HorizontalOptions="Start"/>
                <Label Text="087-8556-1990"  Grid.Row="2" HorizontalOptions="End"/>
                <Label Text="Email" Grid.Row="3" HorizontalOptions="Start"/>
                <Label Text="JohnFin@nn.cv"  Grid.Row="3" HorizontalOptions="End"/>
                <Button 
                        Text="Change Password" 
                        Grid.Row="4" 
                        Margin="0,20,0,0"
                        Clicked="ChangePassword_Button"
                        />
            </Grid>
            <BoxView Grid.Row="2" BackgroundColor="Transparent"/>
            <Button Grid.Row="3"
                    Text="LogOut" 
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="50" 
                    VerticalOptions="End"
                    Clicked="LogOut_Button"
                    />
        </Grid>
    </ScrollView>

</ContentPage>